folder.watcher.source-dir=D:\\excel-processing\\src-dir
folder.watcher.completed-dir=D:\\excel-processing\\completed-dir
folder.watcher.error-dir=D:\\excel-processing\\error-dir

folder.watcher.allowed-file-formate=xls,xlsx



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=never
